<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour_2"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <TextView
        android:id="@+id/setupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginTop="8dp"
        android:layout_row="0"
        android:text="How much money can you spend until your next pay day?"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_column="0"
        android:layout_marginTop="16dp"
        android:layout_row="1"
        android:background="@drawable/border_style_1"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:paddingRight="16dp"
            android:text="Enter amount:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/currency1"
            android:layout_width="15dp"
            android:layout_height="30sp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.00"
            android:text="$"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/budget"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:ems="10"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_column="0"
        android:layout_marginTop="12dp"
        android:layout_row="2"
        android:layout_weight="1"
        android:background="@drawable/border_style_1"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/blockValueText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.68"
            android:text="A block is worth  $ 0.00"
            android:textSize="22sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_column="0"
        android:layout_marginTop="12dp"
        android:layout_row="3"
        android:background="@drawable/border_style_1"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:weightSum="1">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Save and continue" />

    </LinearLayout>

</GridLayout>