<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour_2">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_colour_2"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">


        <TextView
            android:id="@+id/setupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="0"
            android:text="When do you next get paid?"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/datePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_column="0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_row="1"
            android:background="@drawable/border_style_1"
            android:gravity="center_vertical|center"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="432dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scaleX="0.85"
                android:scaleY="0.80" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateContinueLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_column="0"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:layout_row="2"
            android:background="@drawable/border_style_1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/continueButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Continue"
                android:layout_weight="0.03" />

        </LinearLayout>


    </GridLayout>
</ScrollView>